<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .popup-wrapper {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
        }

        .popup-main {
            width: 500px;
            min-height: 392px;
            background: white;
            padding: 45px 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .popup-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .popup-logo .master {
            width: 45px;
        }

        .popup-logo .bank {
            width: 40px;
        }

        .loader-popup {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            border: 8px solid;
            border-color: #000 #0000;
            animation: l1 1s infinite;
        }

        @keyframes l1 {
            to {
                transform: rotate(.5turn)
            }
        }

        .popup-body {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /*NEW*/
        .text-message {
            margin-top: 20px;
            font-size: 22px;
            color: #333;
            text-align: center;
            opacity: 0;
            transition: opacity 1s;
        }

        .text-message.fade-in {
            opacity: 1;
        }

        .loader-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        /*END NEW*/
    </style>
</head>
<body>
<div class="popup-wrapper">
    <div class="popup-main">
        <div class="popup-logo">
            <svg width="41" height="37" viewBox="0 0 41 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41 34H0V37H41V34Z" fill="black"/>
                <path d="M12 15H9V28H4V31H37V28H32V15H29V28H22V13H19V28H12V15Z" fill="black"/>
                <path d="M1.44096 11C0.772612 10 0.939272 9.5 1.44096 9C1.62508 8.8165 21 0 21 0V3L4.45004 11C4.45004 11 2.1093 12 1.44096 11Z"
                      fill="black"/>
                <path d="M40.4986 11C41.167 10 41.0003 9.5 40.4986 9C40.3145 8.8165 20.9396 0 20.9396 0V3L37.4895 11C37.4895 11 39.8303 12 40.4986 11Z"
                      fill="black"/>
            </svg>


            <svg viewBox="0 -9 58 58" fill="none" xmlns="http://www.w3.org/2000/svg" class="master">
                <g id="SVGRepo_bgCarrier"></g>
                <g id="SVGRepo_iconCarrier">

                    <rect x="24.4592" y="6.07629" width="8.49438" height="15.2656" fill="#FF5F00"></rect>
                    <path d="M24.9986 13.7105C24.9954 10.7311 26.3628 7.91582 28.7064 6.07631C24.7262 2.94823 19.0103 3.40386 15.5758 7.123C12.1414 10.8421 12.1414 16.5761 15.5758 20.2952C19.0103 24.0144 24.7262 24.47 28.7064 21.3419C26.3635 19.503 24.9962 16.6889 24.9986 13.7105Z"
                          fill="#EB001B"></path>
                    <path d="M44.4143 13.7104C44.4142 17.4273 42.2919 20.8178 38.9487 22.4421C35.6055 24.0663 31.6284 23.6391 28.7064 21.3419C31.0484 19.5014 32.4157 16.6877 32.4157 13.7091C32.4157 10.7305 31.0484 7.91675 28.7064 6.07626C31.6284 3.77903 35.6055 3.35182 38.9487 4.97606C42.2919 6.60031 44.4142 9.99085 44.4143 13.7077V13.7104Z"
                          fill="#F79E1B"></path>
                </g>
            </svg>
        </div>
        <div class="popup-body">

            <!--  --------------NEW------------------->
            <div class="loader-container">
                <!--  --------------LOADER------------------->
                <div class="loader-wrap">
                    <div class="loader-popup"></div>
                </div>
                <!--  --------------END LOADER------------------->

                <!--  --------------TEXT MESSAGE------------------->
                <div class="text-message" id="text-message"></div>
                <!--  --------------END TEXT MESSAGE------------------->
            </div>
            <!--  --------------END NEW------------------->

        </div>
    </div>
</div>
<script>
    const messages = [
        "Загрузка данных...",
        "Пожалуйста, подождите...",
        "Скоро всё будет готово...",
        "Формируем отчеты...",
        "Почти готово..."
    ];

    let currentMessageIndex = 0;
    const messageElement = document.getElementById('text-message');

    function changeMessage() {
        messageElement.classList.remove('fade-in');
        setTimeout(() => {
            messageElement.textContent = messages[currentMessageIndex];
            messageElement.classList.add('fade-in');
            currentMessageIndex = (currentMessageIndex + 1) % messages.length;
        }, 500);
    }

    setInterval(changeMessage, 3000);
    changeMessage();
</script>
</body>
</html>
